# Server Configuration
PORT=1312

# Database Configuration
MONGO_URI=mongodb://localhost:27017/ntf_db

# IPFS/Pinata Configuration
IPFS_GATEWAY_URL=YOUR_PINATA_GATEWAY_URL_HERE
PINATA_GROUP_ID=eea51fe2-0e13-469a-b752-c4ebd6dc09e4
PINATA_JWT=YOUR_PINATA_JWT_HERE

# Authentication
API_KEY=0feee7695743d402626d73643693696e33b385978b097deee7ab44d5854d8123

# Web3 Configuration
ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY_HERE
ETH_CONTRACT_ADDRESS=0x7ab383C0389eEffE0073838C9016151731136143
ETH_START_BLOCK=8969379
ETH_RPC_BLOCK_LIMIT=400