services:
  ntf-db:
    container_name: ntf-db
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: ntf_db
    ports:
      - "27017:27017"
    volumes:
      - ntf_db_data:/data/
volumes:
  ntf_db_data:
    driver: local