# Private key for deployment
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY_HERE

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE

# Enable gas reporting
REPORT_GAS=true

# Contract address for deployment
CONTRACT_ADDRESS=0x7ab383C0389eEffE0073838C9016151731136143