# Private key for deployment
PRIVATE_KEY=your_private_key_here

SEPOLIA_RPC_URL=your_sepolia_rpc_url_here

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Enable gas reporting
REPORT_GAS=true

# Contract address for deployment
CONTRACT_ADDRESS=your_contract_address_here